/* место для вашего кода */

/* header  */
.header {
  padding: 90px 86px 96px 48px;
  display: grid;
  grid-template-columns: 1fr 170px 1fr;
  height: 292px;
  align-items: center;
  font-size: 18px;
}

a {
  text-decoration: none;
  border-bottom: 1px black solid;
}

.header__links-list {
  display: flex;
  gap: 35px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 0;
}

.header_logo {
  display: block;
  justify-self: end;
  height: 104px;
  width: 133px;
  border-bottom: 0;
}

.address {
  font-style: normal;
  line-height: 1.4;
  max-width: 203.52px;
}

.header__address {
  justify-self: end;
}

/* входная секция  */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 163px 50px 50px;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.634);
  z-index: -1;
} 

.cover__title {
  color:#FFFFFF;
}

.aligned-text {
  display: block;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 82px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

/* subline */
.cover__description {
  display: flex;
  justify-content: flex-end;
  margin-top: 106px;
  align-items: center;
  gap: 76px;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  font-size: 22px;
  text-align: center;
  background-color: transparent;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 12px 33px;
  border-color: #FFFFFF;
  border-width: 1px;
  box-shadow: none;
}

/* Lots description */

.lots {
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: #FFFFFF;
  column-gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  z-index: -2;
  width: 334px;
  height: 100%;
  padding: 49px 40px 47px;
}

.card__title {
  flex-grow: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline;
  
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  width: 192px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
}

/* About section */

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 269px 312px;
  margin: 166px 24px 146px;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-color: black;
  height:240px;
  width: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column__text {
  display: grid;
  grid-template-rows:  162px 413px;
  grid-column: 2 / 3;
  grid-row: -1/-3;
  align-items: end;
}

.about__title {
  grid-column: 2 / 3;
  grid-row: -2/-3;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 3;
  grid-row: -1/-2;
  font-size: 20px;
  font-weight: 400;
}

/* footer section */

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  height: 186px;
  font-size: 18px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 28px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: 0;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  justify-self: end;
  height: 48px;
  width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  border-bottom: 0;
}
